version: "3"

services:
  postgres:
    image: "postgres:latest"
    ports:
      - 5432:5432
    restart: always
    deploy:
      mode: replicated
      replicas: 1
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: telemetry
    volumes:
      - ./backend/postgres/:/var/lib/postgresql/data/

  backend:
    image: "papaya147/buggy-backend:latest"
    restart: always
    ports:
      - 4000:4000
    deploy:
      mode: replicated
      replicas: 1
    environment:
      POSTGRES_DSN: postgresql://postgres:password@postgres:5432/buggy?sslmode=disable
      HTTP_SERVER_PORT: 4000
      SENDER_EMAIL: abhinavdinesh.srivat2021@vitstudent.ac.in
      SENDER_PASSWORD: qbmowkfokakyelpj
      EMAIL_HOST: smtp.gmail.com
      EMAIL_HOST_PORT: 587
      EMAIL_DURATION: 24h
      API_VERSION: 1
      API_PREFIX: http://localhost:4000
      SESSION_DURATION: 168h
      CLIENT_PREFIX: http://localhost:3000
      FORGOT_PASSWORD_PATH: /
      MIGRATION_URL: file://db/migration
      COOKIE_STORE_SECRET: something-very-secret

  frontend:
    image: "papaya147/buggy-frontend:latest"
    restart: always
    ports:
      - 3000:3000
    deploy:
      mode: replicated
      replicas: 1
