POSTGRES_DSN = postgresql://postgres:password@localhost:5432/bug?sslmode=disable
HTTP_SERVER_PORT = 4000
SENDER_EMAIL = abhinavdinesh.srivat2021@vitstudent.ac.in
SENDER_PASSWORD = qbmowkfokakyelpj
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_PORT = 587
EMAIL_DURATION = 24h
API_VERSION = 1
API_PREFIX = http://localhost:4000
SESSION_DURATION = 168h